# ShopMall

./: README.md  bimukey.jks  build.gradle  proguard-rules.pro  project#build.gradle  开发中遇见的问题.txt
release/: output.json
src/main/: AndroidManifest.xml  test.html
src/main/assets/: test.properties
src/main/java/com/aillen/shopmall/: ListenerBottomTopScrollView.kt
src/main/java/com/aillen/shopmall/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModle.kt  IBasePresenter.kt  IBaseView.kt
src/main/java/com/aillen/shopmall/extensions/: ViewExtension.kt
src/main/java/com/aillen/shopmall/module/: QRcodeActivity.kt  SearchActivity.kt  WebActivity.kt
src/main/java/com/aillen/shopmall/module/asynwork/: AsynResultListener.kt  Result.kt  TaskRunnable.kt  ThreadHandler.kt
src/main/java/com/aillen/shopmall/module/card/: Card.kt  CardActivity.kt  CardAdapter.kt  CardContract.kt  CardViewModule.kt
src/main/java/com/aillen/shopmall/module/category/: BridgeViewModule.kt  Category.kt  CategoryFragment.kt  CategoryViewModule.kt  LeftFragment.kt  RightFragment.kt  VoiceBean.kt
src/main/java/com/aillen/shopmall/module/collection/: CollectionActivity.kt  CollectionAdapter.kt
src/main/java/com/aillen/shopmall/module/commen/: CommentListActivity.kt
src/main/java/com/aillen/shopmall/module/detail/: Comment.kt  ConfirmOrderActivity.kt  DetailActivity.kt  DetailAdapter.kt  DetailContract.kt  DetailPresenter.kt  HeadController.kt
src/main/java/com/aillen/shopmall/module/disvocery/: DiscAdapter.kt  DiscContract.kt  DiscPresenter.kt  DiscoveryFragment.kt  Find.kt  ScrollingActivity.kt
src/main/java/com/aillen/shopmall/module/feedback/: FeedbackActivity.kt
src/main/java/com/aillen/shopmall/module/home/: Banner.kt  HomeAdapter.kt  HomeFirstHead.kt  HomeFragment.kt  HomeViewModule.kt  Sort.kt
src/main/java/com/aillen/shopmall/module/login/: LoginActivity.kt  LoginEvent.kt  LoginObervable.kt  LoginObserver.kt  RegisterActivity.kt  UserContract.kt  UserEventBean.kt  UserPresenter.kt
src/main/java/com/aillen/shopmall/module/love/: LoveActivity.kt  LoveModel.kt  LoveShopAdapter.kt
src/main/java/com/aillen/shopmall/module/main/: MainActivity.kt
src/main/java/com/aillen/shopmall/module/mine/: MineFragment.kt
src/main/java/com/aillen/shopmall/module/order/: BaseOrderFragment.kt  EvaluateActivity.kt  Order.kt  OrderActivity.kt  OrderAllFragment.kt  OrderDetailActivity.kt  OrderGetFragment.kt  OrderModel.kt  OrderPayFragment.kt  (+4 more)
src/main/java/com/aillen/shopmall/repository/: Address.kt  AppDatebase.kt  DAO.kt  DAOManager.kt  preference.kt
src/main/java/com/aillen/shopmall/utils/: CommonUtils.kt  Constants.kt  PrintLine.kt  Util.kt
src/main/res/drawable/: bar_code_selector.xml  bg.xml  card_bg.xml  color.xml  flash_selector.xml  ic_add_shopping_cart_black_24dp.xml  ic_category.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_discovery.xml  ic_favorite_border_black_24dp_off.xml  ic_favorite_border_black_24dp_on.xml  ic_home.xml  ic_mine.xml  ic_msg_o.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_shop.xml  photo_selector.xml  rect_grey_bg.xml  round_rect_orange_bg.xml  selector_point.xml  service_ic_email.xml  service_ic_letter.xml  service_ic_phone.xml
src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_card.xml  activity_collection.xml  activity_comment_list.xml  activity_confirm_order.xml  activity_detail.xml  activity_evaluate.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_logout.xml  activity_love.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_qrcode.xml  activity_register.xml  activity_scrolling.xml  activity_search.xml  activity_service.xml  activity_splash.xml  activity_store.xml  activity_update_user_info.xml  activity_web.xml  address_list_item.xml  banner_item.xml  bottom_dialog.xml  bottom_dialog_item.xml  card_item.xml  cart.xml  category_list_item.xml  collection_item.xml  comment_item.xml  content_order_detail.xml  content_scrolling.xml  detail_url_iem.xml  discovery_edit_item.xml  discovery_user_item.xml  (+21 more)
src/main/res/menu/: menu_order_detail.xml  menu_scrolling.xml  navigation.xml
src/main/res/raw/: desc.txt  projects.json
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
