<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".module.detail.ConfirmOrderActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认订单"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    <include layout="@layout/line_gray_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.allen.library.SuperTextView
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sRightIconRes="@drawable/ic_chevron_right_black_24dp"
        app:sLeftIconRes="@drawable/order_detail_ic_location"
        app:sDividerLineType="none"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="#918f91"
        android:paddingLeft="35dp"
        app:sLeftTextString=""/>
    <include layout="@layout/line_gray_divider"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.allen.library.SuperTextView
        android:id="@+id/postage_way"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="#918f91"
        app:sLeftTextString="配送方式"
        app:sRightIconRes="@drawable/ic_chevron_right_black_24dp"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/postage_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="#918f91"
        app:sLeftTextString="配送日期"
        app:sRightIconRes="@drawable/ic_chevron_right_black_24dp"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/bill_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="#918f91"
        app:sLeftTextString="发票信息"
        app:sRightIconRes="@drawable/ic_chevron_right_black_24dp"
        />
    <include layout="@layout/line_gray_divider"/>
    <com.allen.library.SuperTextView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="#918f91"
        app:sLeftTextString="卡券"
        app:sRightTextString="无可用"
        app:sRightIconRes="@drawable/ic_chevron_right_black_24dp"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/cash"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftTextColor="#918f91"
        app:sLeftTextString="金豆"
        app:sRightTextString="满23京东，满1000京豆可用"
        app:sRightIconRes="@drawable/ic_chevron_right_black_24dp"
        />
    <include layout="@layout/line_gray_divider"/>
            <com.allen.library.SuperTextView
                android:id="@+id/sum_money"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sLeftTextColor="#918f91"
                app:sLeftTextString="商品总额"
                app:sRightIconRes="@drawable/ic_chevron_right_black_24dp"
                />
            <com.allen.library.SuperTextView
                android:id="@+id/postage_money"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sLeftTextColor="#918f91"
                app:sLeftTextString="运费"
                app:sRightIconRes="@drawable/ic_chevron_right_black_24dp"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/real_money"
            android:layout_width="0dp"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:paddingRight="5dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/buy_now"
            android:layout_width="0dp"
            android:background="@color/orange"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立即下单"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>