<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.user.AddressListActivity">

    <RelativeLayout
        android:id="@+id/top_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="管理地址"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_list"
        android:layout_below="@id/top_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/add_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:textColor="@android:color/white"
        android:text="添加新地址"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>