<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".module.order.OrderDetailActivity"
    tools:showIn="@layout/activity_order_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.allen.library.SuperTextView
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            app:sRightTextColor="@color/red"
            android:layout_height="50dp"/>
        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftIconRes="@drawable/order_detail_ic_express"
            app:sLeftTextString="感谢您在Shopmall购物，欢迎您再次光临"
            app:sRightIconRes="@drawable/ic_chevron_right_black_24dp"/>
        <include layout="@layout/line_gray_divider"/>
        <com.allen.library.SuperTextView
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:sLeftIconRes="@drawable/order_detail_ic_location"
            app:sDividerLineType="none"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:sLeftTextColor="#918f91"
            android:paddingLeft="35dp"
            app:sLeftTextString="ddddddddddd"/>
        <include layout="@layout/line_gray_divider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/order_detail_ic_yani"
            android:drawablePadding="10dp"
            android:text="shop_mall"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sCenterTextString="联系客服"
            android:background="@drawable/common_bg_gray_border_10x10"
            app:sCenterTvDrawableLeft="@drawable/order_detail_ic_contact"/>
        <include layout="@layout/line_gray_divider"/>
        <com.allen.library.SuperTextView
            android:id="@+id/pay_way"
            app:sLeftTextString="支付方式"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <com.allen.library.SuperTextView
            android:id="@+id/express_info"
            app:sLeftTextString="配送信息"
            android:layout_width="match_parent"
            android:layout_height="40dp"
           />
        <TextView
            android:id="@+id/tv_express_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="配送日期：工作日、双休日与假日均可送货"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/bill_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:text="发票抬头：个人"/>
        <TextView
            android:id="@+id/bill_msg"
            android:paddingVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="发票内容：明细"/>
        <TextView
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/common_bg_gray_border_10x10"
            android:layout_marginBottom="10dp"
            android:text="下载发票"/>
        <include layout="@layout/line_gray_divider"/>
        <com.allen.library.SuperTextView
            android:id="@+id/good_sum_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sLeftTextString="商品总额"
        />
        <com.allen.library.SuperTextView
            android:id="@+id/yun_fei"
            app:sLeftTextString="+运费"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:sDividerLineType="none"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/total_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:sRightTextColor="@color/red"
            app:sRightTextSize="20sp"
            app:sDividerLineType="none"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/order_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>