06-04 10:34:21.578 19520-19520/? I/art: Late-enabling -Xcheck:jni
06-04 10:34:21.664 19520-19520/com.aillen.shopmall W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/app/com.aillen.shopmall-1/split_lib_dependencies_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@com.aillen.shopmall-1@split_lib_dependencies_apk.apk@classes.dex) because non-0 exit status
06-04 10:34:22.013 19520-19520/com.aillen.shopmall W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/app/com.aillen.shopmall-1/split_lib_slice_0_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@com.aillen.shopmall-1@split_lib_slice_0_apk.apk@classes.dex) because non-0 exit status
06-04 10:34:22.051 19520-19520/com.aillen.shopmall W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/app/com.aillen.shopmall-1/split_lib_slice_1_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@com.aillen.shopmall-1@split_lib_slice_1_apk.apk@classes.dex) because non-0 exit status
06-04 10:34:22.096 19520-19520/com.aillen.shopmall W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/app/com.aillen.shopmall-1/split_lib_slice_2_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@com.aillen.shopmall-1@split_lib_slice_2_apk.apk@classes.dex) because non-0 exit status
06-04 10:34:22.131 19520-19520/com.aillen.shopmall W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/app/com.aillen.shopmall-1/split_lib_slice_3_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@com.aillen.shopmall-1@split_lib_slice_3_apk.apk@classes.dex) because non-0 exit status
06-04 10:34:22.164 19520-19520/com.aillen.shopmall W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/app/com.aillen.shopmall-1/split_lib_slice_4_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@com.aillen.shopmall-1@split_lib_slice_4_apk.apk@classes.dex) because non-0 exit status
06-04 10:34:22.199 19520-19520/com.aillen.shopmall W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/app/com.aillen.shopmall-1/split_lib_slice_5_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@com.aillen.shopmall-1@split_lib_slice_5_apk.apk@classes.dex) because non-0 exit status
06-04 10:34:22.235 19520-19520/com.aillen.shopmall W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/app/com.aillen.shopmall-1/split_lib_slice_6_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@com.aillen.shopmall-1@split_lib_slice_6_apk.apk@classes.dex) because non-0 exit status
06-04 10:34:22.267 19520-19520/com.aillen.shopmall W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/app/com.aillen.shopmall-1/split_lib_slice_7_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@com.aillen.shopmall-1@split_lib_slice_7_apk.apk@classes.dex) because non-0 exit status
06-04 10:34:22.304 19520-19520/com.aillen.shopmall W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/app/com.aillen.shopmall-1/split_lib_slice_8_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@com.aillen.shopmall-1@split_lib_slice_8_apk.apk@classes.dex) because non-0 exit status
06-04 10:34:22.343 19520-19520/com.aillen.shopmall W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/app/com.aillen.shopmall-1/split_lib_slice_9_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@com.aillen.shopmall-1@split_lib_slice_9_apk.apk@classes.dex) because non-0 exit status
06-04 10:34:22.373 19520-19520/com.aillen.shopmall I/InstantRun: starting instant run server: is main process
06-04 10:34:22.502 19520-19585/com.aillen.shopmall E/Bmob: java.lang.SecurityException: getImei: Neither user 10222 nor current process has android.permission.READ_PHONE_STATE.
06-04 10:34:22.566 19520-19520/com.aillen.shopmall I/ActivityThreadEui: Handling launch of ActivityRecord{52b729f token=android.os.BinderProxy@6be68a9 {com.aillen.shopmall/com.aillen.shopmall.module.splash.SplashActivity}} startsNotResumed=false
06-04 10:34:22.628 19520-19520/com.aillen.shopmall W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
06-04 10:34:22.651 19520-19520/com.aillen.shopmall W/ResourceType: No known package when getting name for resource number 0xffffffff
06-04 10:34:22.739 19520-19520/com.aillen.shopmall I/System.out: writer = {"arrays":[
06-04 10:34:22.756 19520-19520/com.aillen.shopmall I/ActivityThread: Finishing stop of ActivityRecord{52b729f token=android.os.BinderProxy@6be68a9 {com.aillen.shopmall/com.aillen.shopmall.module.splash.SplashActivity}}: show=true win=com.android.internal.policy.PhoneWindow@4cb3c95
06-04 10:34:22.757 19520-19520/com.aillen.shopmall I/ActivityThreadEui: handleSleeping sleeping=true screenOn=false
06-04 10:34:22.789 19520-19599/com.aillen.shopmall I/Adreno: QUALCOMM build                   : 9438ceb, I0ac3940325
    Build Date                       : 10/06/16
    OpenGL ES Shader Compiler Version: XE031.09.00.03
    Local Branch                     :
    Remote Branch                    :
    Remote Branch                    :
    Reconstruct Branch               :
06-04 10:34:22.791 19520-19599/com.aillen.shopmall I/OpenGLRenderer: Initialized EGL, version 1.4
06-04 10:34:23.794 19520-19556/com.aillen.shopmall I/ActivityThreadEui: scheduleResumeActivity com.aillen.shopmall.module.splash.SplashActivity
    schedulePauseActivity com.aillen.shopmall.module.splash.SplashActivity finished=false userLeaving=false configChanges=0 dontReport=false
06-04 10:34:23.806 19520-19520/com.aillen.shopmall I/ActivityThreadEui: Handling launch of ActivityRecord{1eea167 token=android.os.BinderProxy@335e126 {com.aillen.shopmall/com.aillen.shopmall.module.splash.MainActivity}} startsNotResumed=false
06-04 10:34:23.812 19520-19520/com.aillen.shopmall W/ResourceType: No known package when getting name for resource number 0xffffffff
06-04 10:34:24.002 19520-19520/com.aillen.shopmall I/System.out: HomeFragment不可见
06-04 10:34:24.003 19520-19520/com.aillen.shopmall I/System.out: CategoryFragment不可见
06-04 10:34:24.056 19520-19520/com.aillen.shopmall I/System.out: HomeFragment可见
06-04 10:34:24.119 19520-19520/com.aillen.shopmall E/RecyclerView: No adapter attached; skipping layout
06-04 10:34:24.139 19520-19520/com.aillen.shopmall W/PathParser: Points are too far apart 4.002167718064873
06-04 10:34:24.140 19520-19520/com.aillen.shopmall W/PathParser: Points are too far apart 4.000000000000002
    Points are too far apart 4.000000000000002
06-04 10:34:24.229 19520-19520/com.aillen.shopmall E/RecyclerView: No adapter attached; skipping layout
06-04 10:34:24.234 19520-19556/com.aillen.shopmall I/ActivityThreadEui: scheduleStopActivity com.aillen.shopmall.module.splash.MainActivity show=true configChanges=0
06-04 10:34:24.239 19520-19520/com.aillen.shopmall I/ActivityThread: Finishing stop of ActivityRecord{1eea167 token=android.os.BinderProxy@335e126 {com.aillen.shopmall/com.aillen.shopmall.module.splash.MainActivity}}: show=true win=com.android.internal.policy.PhoneWindow@174e0d0
06-04 10:34:24.239 19520-19520/com.aillen.shopmall I/ActivityThreadEui: handleSleeping sleeping=true screenOn=false
06-04 10:34:26.073 19520-19609/com.aillen.shopmall I/System.out: pool-2-thread-1
06-04 10:34:26.074 19520-19609/com.aillen.shopmall I/System.out: User(userName=anlonglong, age=26, gender=MALE, desc=SUBTHREAD)
06-04 10:34:26.077 19520-19609/com.aillen.shopmall I/System.out: error msg = Can't create handler inside thread that has not called Looper.prepare()
06-04 10:34:26.078 19520-19609/com.aillen.shopmall I/System.out: pool-2-thread-1
